*{
    box-sizing: border-box;
    color: #2E3440;
    margin: 0;
    padding: 0;
    outline: none;
}
.accent{
    color: #88C0D0;
}
body{
    background-color: #2E3440;
    font-size: 1.5em;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100dvh;
    padding: 5em;
    gap: 2em;
}
button{
    border: none;
    border-radius: 1em;
    padding: .5em 1em;
    -webkit-box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
    border: 2px solid transparent;
    transition: all .5s;
    font-size: .75em;
}
button:hover{
    cursor: pointer;
    border-color: #88C0D0;
}
.form, .results{
    width: 480px;
    min-width: 480PX;
    background-color: #D8DEE9;
    border-radius: 1em;
    padding: 2em 2em;
    min-height: 550px;
    -webkit-box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 24px -6px rgba(66, 68, 90, 1);
}
.form{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    scroll-behavior: smooth;
    gap: 1em;

    #clean{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 1em;
        right: 1em;
        border-radius: 2em;
        padding: .3em;
        transition: all .5s;

        img{
            width: 24px;
            cursor: pointer;
        }
    }
    #clean:hover{
        background-color: rgba(0, 0, 0, 0.2);
    }

    .inputs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1em;

        .input{
            display: flex;
            flex-direction: column;


            input{
                border: 1px solid #2E3440;
                border-radius: 1em;
                padding: .5em 1em;
                background-color: transparent;
                font-size: .75em;

            }
        
            .input-box{
                position: relative;
                
                img{
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    top: 8px;
                    right: -35px;
                    cursor: pointer;
                }
            }
        }
    }
   
}
.results{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.result{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5em;
    border-left: 1px solid #88c0d0;
    padding: .5em;
}
.automode{
    position: absolute;
    top: 1em;
    right: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.automode-switch{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 50px;
    height: 25px;
    border: 3px solid #88C0D0;
    border-radius: 1em;
    .circle{
        display: block;
        width: 19px;
        height: 20px;
        background-color: #2E3440;
        border-radius: 50%;
        transition: transform ease .5s;
        /* 26px */
    }
}
.automode-switch::before{
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    transition: width ease .5s;
    background-color: #A3BE8C;
}
.automode-switch:hover{
    cursor: pointer;
}

.automode-switch.on{
    .circle{
        transform: translateX(26px);
    }
}
.automode-switch.on::before{
    width: 100%;
}
@media only screen and (max-width: 998px) {
    main{
        flex-direction: column;
    }
    .form,.results{
        min-width: 350px;
    }
}

.info{
    position: fixed;
    top: 1em;
    left: 1em;
    z-index: 2;
    img{
        width: 32px;
    }
}

.info-card{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5em;
    gap: 1em;
    transition: transform ease .5s;

    *{
        color: #88c0d0;
    }

    transform: translateY(-100%);
}

.info-card.on{
    transform: translateY(0);
}

.info-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}